{
  "name": "test",
  "version": "1.0.0",
  "description": "10-minute Javascript test",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js --watch --reporter dot"
  },
  "dependencies": {
    "mocha": "^6.1.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
